{
  "name": "IoTLoRaPlatform",
  "version": "1.0.0",
  "description": "Prototyping a data platform to support IoT devices via LoRaWAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pheeling/IoTLoRaPlatform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pheeling/IoTLoRaPlatform/issues"
  },
  "homepage": "https://github.com/pheeling/IoTLoRaPlatform#readme",
  "dependencies": {
    "@iota/area-codes": "^0.1.1",
    "@iota/converter": "^1.0.0-beta.30",
    "@iota/core": "^1.0.0-beta.30",
    "@iota/extract-json": "^1.0.0-beta.30",
    "@iota/mam": "^0.7.3",
    "@iota/samples": "^1.0.0-beta.12",
    "@types/bluebird": "^3.5.33",
    "ava": "^3.15.0",
    "got": "^11.8.2"
  }
}
